# Configuração do NextAuth
# NEXTAUTH_SECRET: Uma chave secreta aleatória usada para assinar cookies de sessão
# e tokens de autenticação. Deve ser uma string longa e única para garantir a segurança.
NEXTAUTH_SECRET="uma-chave-secreta-aleatória"