# Configuração do Banco de Dados
# DATABASE_URL: URL de conexão com o banco de dados MySQL.
# Substitua 'usuario' pelo seu nome de usuário, 'senha' pela sua senha,
# 'localhost' pelo endereço do servidor, e 'meu_banco' pelo nome do banco de dados.
# Exemplo: mysql://usuario:senha@localhost:3306/meu_banco
DATABASE_URL="mysql://usuario:senha@localhost:3306/meu_banco"

# Chaves de Autenticação
# JWT_SECRET_TOKEN_KEY: Chave secreta usada para assinar os tokens JWT (autenticação).
# Deve ser uma string longa e segura.
JWT_SECRET_TOKEN_KEY="sua_chave_secreta_aqui"

# JWT_REFRESH_TOKEN_KEY: Chave secreta para os tokens de renovação (refresh tokens).
# Também deve ser uma string longa e segura.
JWT_REFRESH_TOKEN_KEY="sua_chave_de_refresh_aqui"
